NODE_ENV=development
PROXY_MODE=local
# DEBUG=onr:core:*
# DEBUG_COLORS=true
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_secret
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=your_api_key

# add classes for antd
TAILWINDCSS_ADD_ANTD_PALETTE=false
ENABLE_TAILWINDCSS_JIT=false

# use mirage mock api

NEXT_PUBLIC_ENABLE_MIRAGE=false

NEXT_PUBLIC_LOG_CHANNEL=loggly
NEXT_PUBLIC_LOG_LOGGLY_CHANNEL=onr-react-ui
NEXT_PUBLIC_LOG_LOGGLY_TOKEN=
NEXT_PUBLIC_LOG_LOGGLY_TAGS=local,onr-react-ui
NEXT_PUBLIC_LOG_LEVEL=info

ANALYZE=false
