NODE_ENV=development
PROXY_MODE=local
# DEBUG=onr:core:*
# DEBUG_COLORS=true
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=your_api_key

# add classes for antd
TAILWINDCSS_ADD_ANTD_PALETTE=false

# use mirage mock api

NEXT_PUBLIC_ENABLE_MIRAGE=true

NEXT_PUBLIC_LOG_CHANNEL=loggly
NEXT_PUBLIC_LOG_LOGGLY_CHANNEL=onr-react-ui
NEXT_PUBLIC_LOG_LOGGLY_TOKEN=
NEXT_PUBLIC_LOG_LOGGLY_TAGS=local,onr-react-ui
NEXT_PUBLIC_LOG_LEVEL=info

ANALYZE=false


# for deployment

APPLICATION=next-starter
REPO=git@github.com:OnrampLab/next-starter.git
DEPLOY_TO=/opt/www/next-starter

DEV_HOST=dev.example.com
DEV_PEM=next-starter-staging.pem
DEV_USER=ubuntu
DEV_DEPLOY_TO=/opt/www/next-starter

STAGING_HOST=staging.example.com
STAGING_PEM=next-starter-staging.pem
STAGING_USER=ubuntu
STAGING_DEPLOY_TO=/opt/www/next-starter

PRODUCTION_HOST=www.example.com
PRODUCTION_PEM=next-starter-production.pem
PRODUCTION_USER=work1
PRODUCTION_DEPLOY_TO=/opt/www/next-starter
