apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: next-starter-namespace
data:
  NEXTAUTH_URL: https://next-starter.com
  NEXT_PUBLIC_API_URL: https://api.next-starter.com
  NEXT_PUBLIC_API_KEY: production_key
  TAILWINDCSS_ADD_ANTD_PALETTE: false
